REGISTER_TOKEN=please-edit-this
# used to register on registration page

SECRET_KEY=please-edit-this
# used by flask

DATABASE_URL=
# optional, you don't need to fill it
# this app using sqlalchemy to manage the database
